/*!
\mainpage

\section main_general General

The current application is a terminal emulator remaster of the well-known game called "snake".

\section main_documentation Documentation

This documentation contains reference information needed to utilize the program.

\section main_web_sites Web sites

The Another Snake Game project uses the following web sites:
- GitHub project page: <a href="https://github.com/un-ch/another_snake_game">
  https://github.com/un-ch/another_snake_game</a>

\section main_portability Portability

The Another Snake Game project has been successfully tested using the following compilers 
and platforms:
- GNU GCC 10.2.1 (using Devuan GNU+Linux)

\section main_license License

Copyright 2021 Anatolii Charikov

Permission to use, copy, modify, and/or distribute this software for any purpose with or without fee is hereby granted,<br>
provided that the above copyright notice and this permission notice appear in all copies.

THE SOFTWARE IS PROVIDED "AS IS" AND THE AUTHOR DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE INCLUDING<br>
ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS. IN NO EVENT SHALL THE AUTHOR BE LIABLE FOR ANY SPECIAL,<br>
DIRECT,INDIRECT, OR CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS OF USE, DATA OR PROFITS,<br>
WHETHER IN AN ACTION OF CONTRACT, NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION<br>
WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.

\section Authors
- Anatolii Charikov
	<a href="mailto:acharikov@proton.me">(acharikov@proton.me)</a>



*/
